<!--index.wxml-->
<view class="myswiper">
    <swiper
    autoplay
    indicator-dots
    circular
    indicator-color="#00000"
    interval="2000"
>
    <swiper-item>
        <image src="/images/banner/neza1.jpeg" mode="heightFix"/>
    </swiper-item>
    <swiper-item>
        <image src="/images/banner/neza2.jpeg" mode="heightFix"/>
    </swiper-item>
    <swiper-item>
        <image src="/images/banner/neza3.jpeg" mode="heightFix"/>
    </swiper-item>
</swiper>
</view>

<view class="tips">
    <text class="iconfont icon-tishi1"></text>
    <text>欢迎参加年度户外活动...</text>
</view>
<image src="/images/hiking.jpg" mode=""/>
<picker 
  mode="selector" 
  range="{{activityTypes}}"
  bindchange="bindActivityTypeChange">
  <view class="picker">
    当前选择：{{activityTypes[selectedActivityType] || '请选择活动类型'}}
  </view>
</picker>
<button size="default" type="primary" plain="true" bind:tap="submitRegistration">报名</button>