<!--pages/userCenter/userCenter.wxml-->
<view class="page_container">
  <view class="top_bg" />
  <view class="main_content">
    <!-- 修改用户信息展示部分 -->
    <view class="userinfo_container">
      <block wx:if="{{userInfo}}">
        <image class="avatar" src="../../images/icons/avatar.png" mode="widthFix" />
        <view class="user-details">
          <!-- 增加wx:if条件判断 -->
          <block wx:if="{{userInfo && userInfo.name}}">
            <view class="username">{{userInfo.name}}</view>
            <view>工号：{{userInfo.employeeID}}</view>
            <view>部门：{{userInfo.division}}</view>
          </block>
          <block wx:else>
            <!-- 未登录状态 -->
          </block>
        </view>
      </block>
      <block wx:else>
        <image class="avatar" src="../../images/icons/avatar.png" bind:tap="gotoLogin" mode="widthFix" />
        <view class="username" bind:tap="gotoLogin">请点击登录</view>
      </block>
    </view>
    <view class="settings_container">
     <view class="setting_item">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/customer-service.svg" />
          <button class="contact-button" bind:tap="showServiceDialog">
            联系开发
          </button>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item" bind:tap="gotoWxCodePage">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/share.svg" />
          <view class="setting_text">联系行政</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
    </view>
  </view>
  
  <cloud-tip-modal 
    showTipProps="{{showTip}}" 
    title="{{title}}" 
    content="{{content}}"
    bind:close="() => setData({ showTip: false })"
  />
</view>
