<!--pages/userCenter/userCenter.wxml-->
<!-- pages/me/index.wxml -->
<view class="page_container">
  <view class="top_bg" />
  <view class="main_content">
    <!-- 修改用户信息展示部分 -->
    <!-- 检查用户信息展示部分 -->
    <view class="userinfo_container">
      <block wx:if="{{userInfo}}">
        <!-- 已登录状态 -->
        <image class="avatar" src="../../images/icons/avatar.png" mode="widthFix" />
        <view class="username">{{userInfo.username}}</view>
      </block>
      <block wx:else>
        <!-- 未登录状态 -->
        <image class="avatar" src="../../images/icons/avatar.png" bind:tap="getOpenId" mode="widthFix" />
        <view class="username" bind:tap="getOpenId">请点击登录</view>
      </block>
    </view>
    <view class="settings_container">
     <view class="setting_item">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/customer-service.svg" />
          <button class="contact-button" bind:tap="showServiceDialog">
            联系客服
          </button>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item" bind:tap="gotoWxCodePage">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/share.svg" />
          <view class="setting_text">分享小程序</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
    </view>
  </view>
  <cloud-tip-modal showTipProps="{{showTip}}" title="{{title}}" content="{{content}}" />
</view>