<!--index.wxml-->
<!--navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar-->
<view class="myswiper">
    <swiper
    autoplay
    indicator-dots
    circular
    indicator-color="#00000"
    interval="2000"
>
    <swiper-item>
        <image src="/images/banner/neza1.jpeg" mode="heightFix"/>
    </swiper-item>
    <swiper-item>
        <image src="/images/banner/neza2.jpeg" mode="heightFix"/>
    </swiper-item>
    <swiper-item>
        <image src="/images/banner/neza3.jpeg" mode="heightFix"/>
    </swiper-item>
</swiper>
</view>

<view class="tips">
    <text class="iconfont icon-tishi1"></text>
    <text>欢迎参加年度户外活动...</text>
</view>
<image src="/images/hiking.jpg" mode=""/>
<view class="mIndex">全局wxss设置</view>
<button size="default" type="primary" plain="true" bind:tap="handle_signup">报名</button>
<navigator url="/pages/login/login"><button size="default" type="primary" plain="true">组件形式跳转</button></navigator>
<navigator url="/pages/login/login" open-type="navigate"><button size="default" type="primary" plain="true">open-type="navigate"</button></navigator>
<navigator url="/pages/login/login" open-type="redirect"><button size="default" type="primary" plain="true">open-type="redirect"</button></navigator>
<navigator url="/pages/login/login?name=abc&age=19"><button size="default" type="primary" plain="true">跳转待参数</button></navigator>

<button size="default" type="primary" plain="true" bind:tap="handle_redirect">JS跳转</button>